[00:20.62] あれ気付いちゃいましたか？
[00:22.63] うまれて30秒 で最初に聞いた言葉は
[00:25.94] 当たり前にそりゃ覚えてないけど
[00:28.24] 嬉しかったはず
[00:29.91] 今でもだいたいのことは
[00:31.46] かわってないっていうかそりゃ
[00:33.38] 中身は変わっていますので、その辺でも評価！（おねがい！）
[00:47.38] 
[00:37.36] 携帯のアンテナを光らせて
[00:40.79] それが超キュートなあの頃だって知ってたり。
[00:44.87] っていうかアンテナって何っていってるような
[00:47.75] わたしに
[00:48.48] 付き合ってくれるの好き
[00:49.84] 逆にでもわたしのどこが好き？
[00:52.62] ねえ？ねえ？ねえ？
[00:57.12] 
[00:53.82] わたしの一番、かわいいところに
[00:56.38] 気付いてる
[00:57.47] そんな君が一番すごいすごいよすごすぎる！
[01:01.54] そして君が知ってるわたしが一番かわいいの
[01:05.16] わたしもそれに気付いた！
[01:11.16] 
[01:08.45] だから
[01:09.14] それかわいい、あれかわいいなんて
[01:13.00] 誰かわいい、それかわいいなんて
[01:16.66] 言わないで、わたし以外なんてやだ
[01:22.01] なんてありえない？
[01:26.51] 
[01:38.07] わたし気付いちゃいました
[01:44.07] 
[01:39.33] 毎日何十秒、褒められまくったお菓子は
[01:42.98] 他よりちょっと甘くなるって
[01:44.91] 前聞いたような
[01:46.74] さすがにそれなんか変だけど
[01:48.52] わたしは言われたいタイプでして
[01:50.41] もっとわかりやすくていいんだよ、お待ちしてます（おねがい！）
[02:05.41] 
[01:54.16] 何してもどんな顔見せてても
[01:57.56] いつも超キュートだって確信してるのは
[02:01.65] なんだかさ知らなかったタイプの運命の
[02:04.81] 人なの？
[02:05.47] 付き合ったりは無理ごめん
[02:06.62] 逆にでもそれより楽しいよ
[02:09.70] ね！ね！ね！
[02:12.70] 
[02:10.53] わたしの一番、かわいいところを
[02:12.92] よく見てる
[02:14.67] そんな君がほんとに超ラッキーな人すぎる！
[02:18.39] そして君が何年たってもそう思えるように
[02:21.70] わたしはそれに気付いた
[02:27.20] 
[02:40.51] 会えないときも、どんな表情してるかとか
[02:44.62] 気持ちわるいくらい想像しちゃうから
[02:48.52] それかわいいあれかわいいよって
[02:52.10] ほんとにかわいいっていって
[02:58.60] 
[02:55.59] わたしの一番、かわいいところに
[02:57.86] 気付いてる
[02:59.66] そんな君が一番すごいすごいよすごすぎる！
[03:03.24] そして君が知ってるわたしが一番かわいいの
[03:06.81] わたしもそれに気付いた！
[03:12.81] 
[03:10.77] わたしの一番、かわいいところを
[03:12.91] よく見てる
[03:14.62] そんな君がほんとに超ラッキーな人すぎる！
[03:18.34] そして君が何年たってもそう思えるように
[03:22.04] わたしはそれに気付いた
[03:27.54] 
[03:25.71] わたしの一番、かわいいところに
[03:27.95] 気付いてる
[03:29.78] そんな君が一番すごいすごいよすごすぎる！
[03:33.43] そして君が知ってるわたしが一番かわいいの
[03:36.96] わたしもそれに気付いた！
[03:42.96] 
[03:40.35] だから
[03:41.19] それかわいい、あれかわいいなんて
[03:44.92] 誰かわいい、それかわいいなんて
[03:48.56] 言わないで、わたし以外なんてやだ
[03:53.77] なんてありえない？