[00:19.27] あれ気付いちゃいましたか？
[00:20.69] うまれて30秒 で最初に聞いた言葉は
[00:24.25] 当たり前にそりゃ覚えてないけど
[00:26.31] 嬉しかったはず
[00:28.01] 今でもだいたいのことは
[00:29.89] かわってないっていうかそりゃ
[00:31.61] 中身は変わっていますので、その辺でも評価！（おねがい！）
[00:45.61] 
[00:35.72] 携帯のアンテナを光らせて
[00:39.01] それが超キュートなあの頃だって知ってたり。
[00:42.54] っていうかアンテナって何っていってるような
[00:45.85] わたしに
[00:47.00] 付き合ってくれるの好き
[00:48.43] 逆にでもわたしのどこが好き？
[00:50.82] ねえ？ねえ？ねえ？
[00:55.32] 
[00:52.25] わたしの一番、かわいいところに
[00:54.23] 気付いてる
[00:55.77] そんな君が一番すごいすごいよすごすぎる！
[00:59.21] そして君が知ってるわたしが一番かわいいの
[01:03.19] わたしもそれに気付いた！
[01:09.19] 
[01:07.06] だから
[01:07.88] それかわいい、あれかわいいなんて
[01:11.20] 誰かわいい、それかわいいなんて
[01:14.36] 言わないで、わたし以外なんてやだ
[01:20.14] なんてありえない？
[01:24.64] 
[01:35.74] わたし気付いちゃいました
[01:41.74] 
[01:37.24] 毎日何十秒、褒められまくったお菓子は
[01:40.75] 他よりちょっと甘くなるって
[01:43.48] 前聞いたような
[01:44.84] さすがにそれなんか変だけど
[01:46.92] わたしは言われたいタイプでして
[01:48.68] もっとわかりやすくていいんだよ、お待ちしてます（おねがい！）
[02:03.68] 
[01:52.42] 何してもどんな顔見せてても
[01:55.83] いつも超キュートだって確信してるのは
[02:00.15] なんだかさ知らなかったタイプの運命の
[02:03.17] 人なの？
[02:03.98] 付き合ったりは無理ごめん
[02:05.49] 逆にでもそれより楽しいよ
[02:07.78] ね！ね！ね！
[02:10.78] 
[02:09.22] わたしの一番、かわいいところを
[02:11.22] よく見てる
[02:12.69] そんな君がほんとに超ラッキーな人すぎる！
[02:16.49] そして君が何年たってもそう思えるように
[02:19.31] わたしはそれに気付いた
[02:24.81] 
[02:38.70] 会えないときも、どんな表情してるかとか
[02:42.56] 気持ちわるいくらい想像しちゃうから
[02:46.04] それかわいいあれかわいいよって
[02:50.76] ほんとにかわいいっていって
[02:57.26] 
[02:54.22] わたしの一番、かわいいところに
[02:56.55] 気付いてる
[02:58.06] そんな君が一番すごいすごいよすごすぎる！
[03:01.19] そして君が知ってるわたしが一番かわいいの
[03:05.27] わたしもそれに気付いた！
[03:11.27] 
[03:09.06] わたしの一番、かわいいところを
[03:11.27] よく見てる
[03:12.96] そんな君がほんとに超ラッキーな人すぎる！
[03:17.22] そして君が何年たってもそう思えるように
[03:20.22] わたしはそれに気付いた
[03:25.72] 
[03:23.95] わたしの一番、かわいいところに
[03:26.54] 気付いてる
[03:28.09] そんな君が一番すごいすごいよすごすぎる！
[03:31.76] そして君が知ってるわたしが一番かわいいの
[03:35.29] わたしもそれに気付いた！
[03:41.29] 
[03:38.93] だから
[03:39.49] それかわいい、あれかわいいなんて
[03:43.03] 誰かわいい、それかわいいなんて
[03:46.78] 言わないで、わたし以外なんてやだ
[03:52.15] なんてありえない？