[00:19.27] あれ気付いちゃいましたか？
[00:20.65] うまれて30秒 で最初に聞いた言葉は
[00:24.29] 当たり前にそりゃ覚えてないけど
[00:26.35] 嬉しかったはず
[00:28.02] 今でもだいたいのことは
[00:29.82] かわってないっていうかそりゃ
[00:31.68] 中身は変わっていますので、その辺でも評価！（おねがい！）
[00:45.68] 
[00:35.77] 携帯のアンテナを光らせて
[00:39.05] それが超キュートなあの頃だって知ってたり。
[00:42.57] っていうかアンテナって何っていってるような
[00:45.85] わたしに
[00:47.04] 付き合ってくれるの好き
[00:48.41] 逆にでもわたしのどこが好き？
[00:50.86] ねえ？ねえ？ねえ？
[00:55.36] 
[00:52.21] わたしの一番、かわいいところに
[00:54.27] 気付いてる
[00:55.74] そんな君が一番すごいすごいよすごすぎる！
[00:59.29] そして君が知ってるわたしが一番かわいいの
[01:03.11] わたしもそれに気付いた！
[01:09.11] 
[01:07.05] だから
[01:07.82] それかわいい、あれかわいいなんて
[01:11.12] 誰かわいい、それかわいいなんて
[01:14.37] 言わないで、わたし以外なんてやだ
[01:20.16] なんてありえない？
[01:24.66] 
[01:35.75] わたし気付いちゃいました
[01:41.75] 
[01:37.21] 毎日何十秒、褒められまくったお菓子は
[01:40.78] 他よりちょっと甘くなるって
[01:43.42] 前聞いたような
[01:44.89] さすがにそれなんか変だけど
[01:46.94] わたしは言われたいタイプでして
[01:48.63] もっとわかりやすくていいんだよ、お待ちしてます（おねがい！）
[02:03.63] 
[01:52.47] 何してもどんな顔見せてても
[01:55.89] いつも超キュートだって確信してるのは
[02:00.11] なんだかさ知らなかったタイプの運命の
[02:03.11] 人なの？
[02:03.93] 付き合ったりは無理ごめん
[02:05.42] 逆にでもそれより楽しいよ
[02:07.70] ね！ね！ね！
[02:10.70] 
[02:09.29] わたしの一番、かわいいところを
[02:11.26] よく見てる
[02:12.66] そんな君がほんとに超ラッキーな人すぎる！
[02:16.45] そして君が何年たってもそう思えるように
[02:19.32] わたしはそれに気付いた
[02:24.82] 
[02:38.77] 会えないときも、どんな表情してるかとか
[02:42.51] 気持ちわるいくらい想像しちゃうから
[02:46.03] それかわいいあれかわいいよって
[02:50.74] ほんとにかわいいっていって
[02:57.24] 
[02:54.24] わたしの一番、かわいいところに
[02:56.51] 気付いてる
[02:58.06] そんな君が一番すごいすごいよすごすぎる！
[03:01.19] そして君が知ってるわたしが一番かわいいの
[03:05.23] わたしもそれに気付いた！
[03:11.23] 
[03:09.06] わたしの一番、かわいいところを
[03:11.25] よく見てる
[03:12.99] そんな君がほんとに超ラッキーな人すぎる！
[03:17.22] そして君が何年たってもそう思えるように
[03:20.27] わたしはそれに気付いた
[03:25.77] 
[03:23.97] わたしの一番、かわいいところに
[03:26.55] 気付いてる
[03:28.07] そんな君が一番すごいすごいよすごすぎる！
[03:31.71] そして君が知ってるわたしが一番かわいいの
[03:35.27] わたしもそれに気付いた！
[03:41.27] 
[03:38.94] だから
[03:39.41] それかわいい、あれかわいいなんて
[03:43.07] 誰かわいい、それかわいいなんて
[03:46.75] 言わないで、わたし以外なんてやだ
[03:52.12] なんてありえない？