[00:19.26] あれ気付いちゃいましたか？
[00:20.65] うまれて30秒 で最初に聞いた言葉は
[00:24.30] 当たり前にそりゃ覚えてないけど
[00:26.33] 嬉しかったはず
[00:28.06] 今でもだいたいのことは
[00:29.87] かわってないっていうかそりゃ
[00:31.66] 中身は変わっていますので、その辺でも評価！（おねがい！）
[00:45.66] 
[00:35.76] 携帯のアンテナを光らせて
[00:39.01] それが超キュートなあの頃だって知ってたり。
[00:42.58] っていうかアンテナって何っていってるような
[00:45.83] わたしに
[00:47.00] 付き合ってくれるの好き
[00:48.48] 逆にでもわたしのどこが好き？
[00:50.85] ねえ？ねえ？ねえ？
[00:55.35] 
[00:52.22] わたしの一番、かわいいところに
[00:54.20] 気付いてる
[00:55.76] そんな君が一番すごいすごいよすごすぎる！
[00:59.22] そして君が知ってるわたしが一番かわいいの
[01:03.17] わたしもそれに気付いた！
[01:09.17] 
[01:07.02] だから
[01:07.86] それかわいい、あれかわいいなんて
[01:11.19] 誰かわいい、それかわいいなんて
[01:14.40] 言わないで、わたし以外なんてやだ
[01:20.17] なんてありえない？
[01:24.67] 
[01:35.70] わたし気付いちゃいました
[01:41.70] 
[01:37.23] 毎日何十秒、褒められまくったお菓子は
[01:40.72] 他よりちょっと甘くなるって
[01:43.41] 前聞いたような
[01:44.89] さすがにそれなんか変だけど
[01:46.91] わたしは言われたいタイプでして
[01:48.66] もっとわかりやすくていいんだよ、お待ちしてます（おねがい！）
[02:03.66] 
[01:52.45] 何してもどんな顔見せてても
[01:55.86] いつも超キュートだって確信してるのは
[02:00.16] なんだかさ知らなかったタイプの運命の
[02:03.19] 人なの？
[02:03.93] 付き合ったりは無理ごめん
[02:05.42] 逆にでもそれより楽しいよ
[02:07.73] ね！ね！ね！
[02:10.73] 
[02:09.28] わたしの一番、かわいいところを
[02:11.23] よく見てる
[02:12.60] そんな君がほんとに超ラッキーな人すぎる！
[02:16.43] そして君が何年たってもそう思えるように
[02:19.34] わたしはそれに気付いた
[02:24.84] 
[02:38.78] 会えないときも、どんな表情してるかとか
[02:42.57] 気持ちわるいくらい想像しちゃうから
[02:46.06] それかわいいあれかわいいよって
[02:50.79] ほんとにかわいいっていって
[02:57.29] 
[02:54.23] わたしの一番、かわいいところに
[02:56.57] 気付いてる
[02:58.07] そんな君が一番すごいすごいよすごすぎる！
[03:01.16] そして君が知ってるわたしが一番かわいいの
[03:05.23] わたしもそれに気付いた！
[03:11.23] 
[03:09.05] わたしの一番、かわいいところを
[03:11.24] よく見てる
[03:12.90] そんな君がほんとに超ラッキーな人すぎる！
[03:17.26] そして君が何年たってもそう思えるように
[03:20.28] わたしはそれに気付いた
[03:25.78] 
[03:23.91] わたしの一番、かわいいところに
[03:26.58] 気付いてる
[03:28.06] そんな君が一番すごいすごいよすごすぎる！
[03:31.72] そして君が知ってるわたしが一番かわいいの
[03:35.23] わたしもそれに気付いた！
[03:41.23] 
[03:38.92] だから
[03:39.48] それかわいい、あれかわいいなんて
[03:43.09] 誰かわいい、それかわいいなんて
[03:46.79] 言わないで、わたし以外なんてやだ
[03:52.19] なんてありえない？