[00:19.22] あれ気付いちゃいましたか？
[00:20.69] うまれて30秒 で最初に聞いた言葉は
[00:24.27] 当たり前にそりゃ覚えてないけど
[00:26.33] 嬉しかったはず
[00:28.03] 今でもだいたいのことは
[00:29.85] かわってないっていうかそりゃ
[00:31.61] 中身は変わっていますので、その辺でも評価！（おねがい！）
[00:45.61] 
[00:35.71] 携帯のアンテナを光らせて
[00:39.05] それが超キュートなあの頃だって知ってたり。
[00:42.51] っていうかアンテナって何っていってるような
[00:45.84] わたしに
[00:47.02] 付き合ってくれるの好き
[00:48.48] 逆にでもわたしのどこが好き？
[00:50.81] ねえ？ねえ？ねえ？
[00:55.31] 
[00:52.23] わたしの一番、かわいいところに
[00:54.23] 気付いてる
[00:55.74] そんな君が一番すごいすごいよすごすぎる！
[00:59.22] そして君が知ってるわたしが一番かわいいの
[01:03.14] わたしもそれに気付いた！
[01:09.14] 
[01:07.09] だから
[01:07.80] それかわいい、あれかわいいなんて
[01:11.19] 誰かわいい、それかわいいなんて
[01:14.39] 言わないで、わたし以外なんてやだ
[01:20.15] なんてありえない？
[01:24.65] 
[01:35.74] わたし気付いちゃいました
[01:41.74] 
[01:37.29] 毎日何十秒、褒められまくったお菓子は
[01:40.75] 他よりちょっと甘くなるって
[01:43.41] 前聞いたような
[01:44.89] さすがにそれなんか変だけど
[01:46.95] わたしは言われたいタイプでして
[01:48.63] もっとわかりやすくていいんだよ、お待ちしてます（おねがい！）
[02:03.63] 
[01:52.42] 何してもどんな顔見せてても
[01:55.84] いつも超キュートだって確信してるのは
[02:00.19] なんだかさ知らなかったタイプの運命の
[02:03.14] 人なの？
[02:03.99] 付き合ったりは無理ごめん
[02:05.44] 逆にでもそれより楽しいよ
[02:07.74] ね！ね！ね！
[02:10.74] 
[02:09.29] わたしの一番、かわいいところを
[02:11.29] よく見てる
[02:12.66] そんな君がほんとに超ラッキーな人すぎる！
[02:16.45] そして君が何年たってもそう思えるように
[02:19.32] わたしはそれに気付いた
[02:24.82] 
[02:38.73] 会えないときも、どんな表情してるかとか
[02:42.56] 気持ちわるいくらい想像しちゃうから
[02:46.06] それかわいいあれかわいいよって
[02:50.75] ほんとにかわいいっていって
[02:57.25] 
[02:54.20] わたしの一番、かわいいところに
[02:56.56] 気付いてる
[02:58.01] そんな君が一番すごいすごいよすごすぎる！
[03:01.20] そして君が知ってるわたしが一番かわいいの
[03:05.26] わたしもそれに気付いた！
[03:11.26] 
[03:09.08] わたしの一番、かわいいところを
[03:11.27] よく見てる
[03:12.92] そんな君がほんとに超ラッキーな人すぎる！
[03:17.22] そして君が何年たってもそう思えるように
[03:20.28] わたしはそれに気付いた
[03:25.78] 
[03:23.96] わたしの一番、かわいいところに
[03:26.54] 気付いてる
[03:28.07] そんな君が一番すごいすごいよすごすぎる！
[03:31.72] そして君が知ってるわたしが一番かわいいの
[03:35.26] わたしもそれに気付いた！
[03:41.26] 
[03:38.99] だから
[03:39.47] それかわいい、あれかわいいなんて
[03:43.05] 誰かわいい、それかわいいなんて
[03:46.73] 言わないで、わたし以外なんてやだ
[03:52.14] なんてありえない？